\relax 
\catcode `"\active 
\citation{Hooghiemstra2001}
\citation{mies2010invoeren}
\citation{Bokma2007}
\citation{mies2010invoeren}
\citation{hamakers2007het}
\citation{groothuis2007het}
\babel@aux{dutch}{}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Bokma2007}{{1}{2007}{{Bokma et~al.}}{{Bokma, de~Winter, and Bouquet}}}
\bibcite{groothuis2007het}{{2}{2007}{{Groothuis et~al.}}{{}}}
\bibcite{hamakers2007het}{{3}{2007}{{Hamakers}}{{}}}
\bibcite{Hooghiemstra2001}{{4}{2001}{{Hooghiemstra}}{{}}}
\bibcite{mies2010invoeren}{{5}{2010}{{Mies}}{{}}}
